

spring.application.name=order-service-intellij
server.port=8080

#Eureka

# data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto="
spring.jpa.show-sql=true

#Actuator


management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/customactuator
management.endpoints.health.path=/customhealth

#management.endpoints.web.exposure.include=*
#management.endpoint.customhealth.show-details=always

#management.info.env.enabled=true
custominfo.app.name=Order-service
custominfo.app.version=1.0

#info.app.name=Order-Service
#info.app.description= taking order services from clients



